# ENVIRONMENT
APP_NAME=Golearn
APP_KEY=
APP_DEBUG=true
APP_PORT=3000
APP_ENV=development

# DATABASE
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

# REDIS
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PREFIX=go-learn
REDIS_WAIT=true
REDIS_TTL=300